[33mcommit 6aeaa841c6bc4de74dca7ecea1db15e9ac2c4994[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33metiqueta[m[33m, [m[1;33mtag: [m[1;33mTP2[m[33m, [m[1;33mtag: [m[1;33mCrearEtiqueta[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Florencia <florenciaanabelintaschi@gmail.com>
Date:   Sun Apr 6 13:15:03 2025 -0300

    guardar github

[33mcommit 2ec412e4a61241c071dc9d6ac15428755447a6fd[m
Author: Florencia <florenciaanabelintaschi@gmail.com>
Date:   Sat Apr 5 15:46:58 2025 -0300

    agregados solo a rama 2

[33mcommit 06fbbb19238f637ec298e11ac588732e8b3400d3[m
Author: Florencia <florenciaanabelintaschi@gmail.com>
Date:   Sat Apr 5 15:29:29 2025 -0300

    operaciones aritméticas
